{
  "resources": {
    "models": {
      "plane": {
        "path": "plane/plane.obj",
        "flip_uvs": true
      },
      "boat": {
        "path": "boat/boat.obj",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 1200,
    "title": "Hello, window!",
    "width": 1600
  }
}